

.card{
    height: 210px;
    width: 380px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3px;
    margin: 15px 0px;
    padding: 0;
    background-color: #f1f0f1;
    
    
}

.ImgDiv{
    margin: 25px 0px;
    height: 70%;
    border-radius: 50%;
    width: 70%;
    background-color: #50c879;
}
.ImgDiv img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
.hospitalsInfo{
    height: 90%;
    width: 100% ;
    display: flex;
    flex-direction: column;

}
.top_info{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 5px;
  padding: 10px 0px;
}

.middle_info{
width: 100%;
padding: 5px;
margin-bottom: 5px;
}

.hospitalsBottomInfo{
   width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.hospitals_year{
    display: flex;
    flex-direction: column;
}


.data_info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 50%;
}

p{
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.timer p{
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#time{
    background-color: #f1f0f1;;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-right: 5px;
}
